# Language　EN


################## web Component
web.servlet.invalid.state=uri: {} reason: 'app is not running'
web.servlet.invalid.requestType=uri: {} reason: 'Unsupported request type: {}'
web.servlet.invalid.controller=uri: {} reason: 'No matching controller'
web.servlet.invalid.access=uri: {} reason: ''

web.servlet.invalid.exec=uri: {} reason: ''
web.servlet.invalid.convert=uri: {} reason: 'data convert error.'
web.servlet.invalid.assembly=uri: {} reason: 'assembly error.'
web.servlet.invalid.validate=uri: {} reason: 'validate error'
web.servlet.invalid.onError=uri: {} reason: ''
web.servlet.invalid.onSuccess=uri: {} reason: ''

web.RequestContext.forward.exists=The view already exists in the current context.
web.RequestContext.redirect.exists=The view already exists in the current context.
web.RequestContext.CustomResponseHandler.set.invalid=Set 'CustomResponseHandler' exception, reason: The 'result' already exists in the current context.


web.converter.arg.type.diff=The new parameter and the existing parameter type are inconsistent.

web.converter.ruleGroup.id.invalid=Invalid validate '{}', url: {}
web.converter.field.json.unsupported=Unsupported field conversion type: {}

# 控制器的转换器匹配到多个
web.converter.match.more=The controller’s converter matches multiple: {}
web.response.match.more=The controller’s response matches multiple: {}


web.bean.reference.invalid=Invalid bean reference '{}'
web.bean.expr.invalid=Invalid bean expression '{}'