# Language EN

################## MONGO Component
mongo.datasource.conn.recycle=recycle connection. dsKey[{}], hashCode[{}]
mongo.datasource.conn.recycle.error=Data source recycling connection is exception
mongo.datasource.impl.unsupported=Unsupported data source implementation '{}'
mongo.datasource.notexist=Data source '{}' that does not exist
mongo.datasource.properties.miss=Data source '{}' is missing attribute '{}'
mongo.mapper.datatype.mapping=add database type mapping: {} to {}
