<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xson</groupId>
		<artifactId>tangyuan-parent</artifactId>
		<!-- <version>${tangyuan.version}</version> -->
		<version>1.2.3</version>
	</parent>

	<artifactId>tangyuan-share</artifactId>
	<packaging>jar</packaging>

	<name>tangyuan-share</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>logging</artifactId>
			<version>${xson.logging}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- COMMON -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<!-- SQL -->
		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>tangyuan-sql-datasource</artifactId>
			<version>${tangyuan.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<!-- CACHE -->
		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>tangyuan-cache-base</artifactId>
			<version>${tangyuan.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.whalin</groupId>
			<artifactId>Memcached-Java-Client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>xson-redis</artifactId>
		</dependency>

		<!-- MONGO -->
		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>tangyuan-mongo-datasource</artifactId>
			<version>${tangyuan.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>

		<!-- MQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
		</dependency>

	</dependencies>

</project>
