<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xson</groupId>
		<artifactId>tangyuan-parent</artifactId>
		<version>${tangyuan.version}</version>
	</parent>

	<artifactId>tangyuan-rpc</artifactId>
	<packaging>jar</packaging>

	<name>tangyuan-rpc</name>
	<url>http://xson.org/tangyuan</url>
	<description>tangyuan-rpc is an RPC component in the tangyuan framework that provides support for RPC clients and RPC servers.</description>

	<dependencies>

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>tangyuan-base</artifactId>
			<version>${tangyuan.version}</version>
		</dependency>		

	</dependencies>

</project>
