<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xson</groupId>
		<artifactId>tangyuan-parent</artifactId>
		<version>${tangyuan.version}</version>
	</parent>

	<artifactId>tangyuan-cache</artifactId>
	<packaging>jar</packaging>

	<name>tangyuan-cache</name>
	<url>http://xson.org/tangyuan</url>
	<description>tangyuan-cache is a tangase component in the tangyuan framework that provides technical and functional support for caching.</description>

	<dependencies>

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>tangyuan-base</artifactId>
			<version>${tangyuan.version}</version>
		</dependency>

<!-- 		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>common-object</artifactId>
		</dependency> -->

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>tangyuan-cache-base</artifactId>
			<version>${tangyuan.version}</version>
		</dependency>

		<!-- cache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.whalin</groupId>
			<artifactId>Memcached-Java-Client</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>xson-redis</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- cache -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
