<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xson</groupId>
		<artifactId>tangyuan-parent</artifactId>
		<!-- <version>${tangyuan.version}</version> -->
		<version>1.2.3</version>
	</parent>

	<artifactId>tangyuan-validate</artifactId>
	<packaging>jar</packaging>

	<name>tangyuan-validate</name>
	<url>http://xson.org/tangyuan</url>
	<description>tangyuan-validate is the data validation component in the tangyuan framework that provides data validation based on XCO objects.</description>

	<developers>
		<developer>
			<id>david</id>
			<name>david</name>
			<email>xson_org@126.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/xsonorg/tangyuan2.git</url>
		<connection>scm:git:https://github.com/xsonorg/tangyuan2.git</connection>
	</scm>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<dependencies>

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>tangyuan-base</artifactId>
			<version>${tangyuan.version}</version>
		</dependency>

	</dependencies>

</project>