<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xson</groupId>
		<artifactId>tangyuan-parent</artifactId>
		<version>1.3.0</version>
	</parent>

	<artifactId>tangyuan-web</artifactId>
	<packaging>jar</packaging>

	<name>tangyuan-web</name>
	<url>http://xson.org/tangyuan</url>
	<description>tangyuan-web is the control layer component in the tangyuan framework.</description>

	<dependencies>

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>tangyuan-base</artifactId>
			<version>${tangyuan.version}</version>
		</dependency>

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>tangyuan-cache</artifactId>
			<version>${tangyuan.version}</version>
		</dependency>

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>tangyuan-validate</artifactId>
			<version>${tangyuan.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
