# Language EN

################## SQL Component
sql.datasource.conn.recycle=recycle connection. dsKey[{}], hashCode[{}]
sql.datasource.conn.recycle.error=Data source recycling connection is exception
sql.datasource.impl.unsupported=Unsupported data source implementation '{}'
sql.datasource.notexist=Data source '{}' that does not exist

sql.datasource.properties.miss=Data source '{}' is missing attribute '{}'

################## SQL Component

sql.mapper.datatype.mapping=add database type mapping: {} to {}


# add.database.type.mapping=add database type mapping: {} to {}


# properties.miss.datasource=Data source '{}' is missing attribute '{}'


org.xson.tangyuan.sql.SqlComponent@tangyuan framework starting, version: {}=

sql component starting, version: {}=
sql component start successfully=
sql component stopping=
sql component stop successfully=

################## XmlComponentBuilder
[org.xson.tangyuan.sql.xml.XmlComponentBuilder]
'setDefaultTransaction' tags can only be allowed to exist at most one='setDefaultTransaction'标签最多只能存在一个
'mapper' tags can only be allowed to exist at most one='mapper'标签最多只能存在一个
'sharding' tags can only be allowed to exist at most one='sharding'标签最多只能存在一个


add default transaction rule, type is {}=
duplicate transaction definition: {}=
the 'id' attribute in the 'transaction' tag cannot be empty=
add transaction definition: {}=

################## XMLPluginBuilder
[org.xson.tangyuan.sql.xml.XMLPluginBuilder]
service[{}] uses an invalid dsKey: {}=
duplicate 'sql' tags: {}=
add <sql> node: {}=
duplicate 'segment' tags: {}=
add <segment> node: {}=