<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xson</groupId>
		<artifactId>tangyuan-parent</artifactId>
		<version>1.3.0</version>
	</parent>

	<artifactId>tangyuan-es</artifactId>
	<packaging>jar</packaging>

	<name>tangyuan-es</name>
	<url>http://xson.org/tangyuan</url>
	<description>tangyuan-es is tangyuan framework in the Elasticsearch service components, provides access to elasticsearch and processing of results.</description>

	<dependencies>

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>tangyuan-base</artifactId>
			<version>${tangyuan.version}</version>
		</dependency>

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>tangyuan-cache</artifactId>
			<version>${tangyuan.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

	</dependencies>

</project>
