<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xson</groupId>
		<artifactId>tangyuan-parent</artifactId>
		<version>1.2.2</version>
	</parent>

	<artifactId>tangyuan-cache-base</artifactId>
	<packaging>jar</packaging>

	<!-- <name>tangyuan-cache-base</name> -->
	<url>http://xson.org/tangyuan</url>
	<description>The base dependency package for the tangyuan-cache component.</description>

	<dependencies>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.whalin</groupId>
			<artifactId>Memcached-Java-Client</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>xson-redis</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
