
#############################################Pool

maxTotal=100

# ms
validateAfterInactivity=60000

#############################################request

# ms
connectTimeout=30000

# ms
socketTimeout=30000

# ms
connectionRequestTimeout=10000

requestSentRetryEnabled=true
retryCount=1


#############################################Https

# x.y.z
CustomSSLSocketFactory=