# 是否开启日志过滤
enable_log_filter=true

# 是否开启上下文追踪
enable_context_log=true

# 忽略的组件 [sql, mongo, hive, hbase, java, mq, prcproxy, es, web, timer] *-->All
exclude_component=

# 包含的组件 [sql, mongo, hive, hbase, java, mq, prcproxy, es, web, timer] *-->All
include_component=*

# 忽略的源头 [timer, mq, web] *-->All
exclude_origin=timer

# 包含的源头 [timer, mq, web] *-->All
include_origin=

# 重定向到本地日志文件路径
# log_redirect_path=C:/Users/Lenovo/Desktop/temp/catalinaX.log

# 是否追加
log_redirect_append=true

#####################################################################

# web Component
print.web.request.header=true

