# 是否开启服务跟踪
enable=true

# 开启某些具体的追踪, 默认false
enable.sql.tracking=true
enable.mongo.tracking=true
enable.hbase.tracking=true
enable.es.tracking=true
enable.result.tracking=true

# 服务跟踪报告处理器
# reporter=org.xson.tangyuan.runtime.trace.HttpTrackingReporter

# 服务跟踪报告地址
host=http://127.0.0.1/record/batchInsertRecord.xco

# 汇报批次
reporter.batch=10

# 间隔
# reporter.interval=1

# 系统关闭时等待
# lastWaitTime=10

# 使用共享客户端ID
clientId=client1