# 日志信息(中文)
################## 通用
*** Start parsing: {}=*** 开始解析: {}
*** Start parsing(ref): {}=
*** Start parsing(service): {}=
*** Start parsing(mapper): {}=
*** Start parsing(sharding): {}=

duplicate '{}' tags: {}=
add <{}> node: {}=


Non-existent resultMap: {}=
invalid attribute '{}' in service {}=
invalid attribute '{}' in tag '{}'=

the attribute[{}] in the tag[{}] is empty=
the attribute[{}] in the tag[{}] cannot be empty=
the content in the tag[{}] cannot be empty=


the attribute[{}] in the tag[{}] is not legal, should be {xxx}=

invalid tag '{}'=

#the tag before the 'elseIf' tag must be an 'if' tag=
the tag before the '{}' tag must be an '{}' tag=


the referenced tag does not exist: {}=
################## TangYuanContainer

1000001=汤圆框架开始启动，当前版本：{}
1000002=汤圆框架启动完成

1000003=汤圆框架开始关闭
1000004=汤圆框架关闭完成

################## Ognl
1000101=Ognl.setValue不支持的容器类型: {}
1000102=Ognl.getValue不支持的容器类型: {}