
# 开启某些具体的追踪, 默认false
enable.sql.tracking=true
enable.mongo.tracking=true
enable.hbase.tracking=true
enable.es.tracking=true
enable.result.tracking=true


# 汇报批次
reporter.batch=10

# 间隔
# reporter.interval=1

# 系统关闭时等待
# lastWaitTime=10

