# server
server.port=80
server.name=127.0.0.1,view.aixbx.com

# tomcat
server.tomcat.URIEncoding=utf-8
server.tomcat.protocol=HTTP/1.1
server.tomcat.connectionTimeout=30000
server.tomcat.maxThreads=1500
server.tomcat.acceptCount=3000
server.tomcat.minSpareThreads=100
server.tomcat.maxSpareThreads=250
server.tomcat.enableLookups=false
server.tomcat.disableUploadTimeout=true
server.tomcat.maxConnections=10000

# path
# web.context.path=/aix

# external mount
# web.external.mount=/pictures=D:/boot/pictures,/=D:/boot/webappExtRoot

# ide for debug
# ide.webapp.absolutePath=D:/workspace_gaop/eclipse_tangyuan_temp/boot-demo/tangyuan-boot-demo/src/main/webapp
# ide.webapp.relativePath=src/main/webapp
