# 登录地址
login.url=http://manager-center.xson.org/login
login.username=root
login.password=123456

# 配置信息本地存储路径，可以配置多个程序自动探测
storage.path=d:/abc/
# storage.path=d:/abc/,/webSite/xxx/

# log相关配置
log.type=log4j
log.resource=log4j.properties

# 模块配置文件路径 classpath
# manager.resource=tangyuan-manager.xml

# App配置信息
# tangyuan.node.config

# 异常策略: ignore: 忽略异常，意味着manager组件失效, exit: 退出当前程序，导致启动失败
exceptionStrategy=ignore