# SingleThread
# type=SingleThread

# FixedThreadPool
type=FixedThreadPool
corePoolSize=100

# CachedThreadPool
# type=CachedThreadPool

# custom
# type=custom
# corePoolSize=100
# maximumPoolSize=200
# keepAliveTime=60