<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xson</groupId>
		<artifactId>tangyuan-parent</artifactId>
		<!-- <version>${tangyuan.version}</version> -->
		<version>1.2.3</version>
	</parent>

	<artifactId>tangyuan-hbase</artifactId>
	<packaging>jar</packaging>

	<name>tangyuan-hbase</name>
	<url>http://maven.apache.org</url>

	<dependencies>

<!-- 		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>common-object</artifactId>
			<scope>provided</scope>
		</dependency> -->

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>tangyuan-base</artifactId>
			<version>${tangyuan.version}</version>
		</dependency>

		<dependency>
			<groupId>org.xson</groupId>
			<artifactId>tangyuan-cache</artifactId>
			<version>${tangyuan.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
